
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.1.0",
    "vite": "https://esm.sh/vite@^6.3.5",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.5.0",
    "@stripe/stripe-js": "https://esm.sh/@stripe/stripe-js@^7.3.1"
  }
}
</script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optiverse AI Agency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // or 'media' if you prefer
        theme: {
          extend: {
            colors: {
              emerald: {
                500: '#10B981',
                600: '#059669',
                900: '#064E3B', // Darker emerald for gradients if needed
              },
              purple: {
                500: '#A855F7',
                600: '#7C3AED',
                900: '#3730A3',
              },
              pink: { // For gradients as used in hero title
                500: '#EC4899',
              },
              gray: {
                900: '#111827', 
                800: '#1F2937',
                700: '#374151',
                600: '#4B5563',
                500: '#6B7280', 
                400: '#9CA3AF',
                300: '#D1D5DB',
                200: '#E5E7EB', // For light mode borders
              },
              yellow: { // For dark mode toggle icon and testimonial stars
                400: '#FACC15',
              },
              green: { // For form success message
                500: '#22C55E',
              }
            },
            animation: {
              blob: "blob 7s infinite",
            },
            keyframes: {
              blob: {
                "0%": {
                  transform: "translate(0px, 0px) scale(1)",
                },
                "33%": {
                  transform: "translate(30px, -50px) scale(1.1)",
                },
                "66%": {
                  transform: "translate(-20px, 20px) scale(0.9)",
                },
                "100%": {
                  transform: "translate(0px, 0px) scale(1)", // Corrected 'tranlate' to 'translate'
                },
              },
            },
          }
        }
      }
    </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    /* Custom Scrollbar for Webkit Browsers */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1F2937; /* gray-800 */
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #4B5563; /* gray-600 */
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6B7280; /* gray-500 */
    }
    /* For Firefox - more limited styling */
    /* Ensure this matches Tailwind config for gray-800 and gray-600 if using those */
    html {
      scrollbar-width: thin;
      scrollbar-color: #4B5563 #1F2937;
    }

    /* For horizontal scrollbar in testimonials */
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    .scrollbar-hide {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    .animation-delay-2000 {
      animation-delay: 2s;
    }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
